# end build properties
#
# system.prop for fb0
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.dev.dmm=1
service.config.gsensor_cal=1
libcamera.orientation=0
libcamera.testmode.colorbar=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
lpa.use-stagefright=true

#For USB mount
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Qualcomm Display
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
com.qc.hardware=true
com.qc.hdmi_out=true

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=128m

wifi.interface=wlan0 
wifi.supplicant_scan_interval=90

ro.telephony.gsm.ecclist=110,112,119,911
ro.telephony.cdma.ecclist=110,112,119,911
ro.telephony.ecclist=08,000,110,112,118,119,911,999
ro.telephony.num.auto.hyphen=true
ro.telephony.gsm.spn.shortname=true
ro.telephony.call_ring.delay=1000
wifi.wapi=0

ro.tethering.kb_disconnect=1