<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
    <storage android:mountPoint="/storage/sdcard0"
        android:storageDescription="@string/storage_usb"
        android:primary="true"
        android:allowMassStorage="true"
        android:removable="true"
		android:maxFileSize="4096" />
</StorageList>
