on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system system
    mkdir /devlog 0700 root root

    mount ext4 /dev/block/mmcblk0p7 /system wait ro barrier=1
    mount ext4 /dev/block/mmcblk0p8 /data wait noatime nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p11 /cache wait noatime nosuid nodev barrier=1

import init.fb0.usb.rc

on boot
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio
     
    #Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID for diag_mdlog
    chmod 4755 /system/bin/diag_mdlog

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    chmod 0666 /sys/module/akm8975/parameters/als_enabled
    chmod 0666 /sys/module/akm8975/parameters/ps_enabled

    chmod 0666 /dev/ttyHS1
    chmod 0666 /dev/ir_mcu

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown system system /sys/module/android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff

    chmod 0655 /sys/bus/platform/devices/rs300000a7.65536/force_sync
    chown system system /sys/bus/platform/devices/rs300000a7.65536/force_sync

    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/config1
    chmod 0666 /dev/msm_camera/control1
    chmod 0666 /dev/msm_camera/frame1
    
    chmod 0665 /dev/graphics/fb0
    chmod 0665 /dev/graphics/fb1

    chmod 0666 /dev/kgsl-2d0
    chmod 0666 /dev/kgsl-3d0
    chmod 0666 /dev/genlock
  
    chmod 0666 /sys/class/leds/button-backlight/brightness

    chmod 0666 /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/green/brightness

    chmod 4777 /system/bin/mm-audio-mvs-test-int
    chmod 4777 /system/bin/mm-audio-mvs-test-ext

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock
    
    chmod 0666 /sys/class/rfkill/rfkill1/state
    
    # WIFI filesystem structure
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf
        
    #Power Management 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 134400
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1017600 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand 
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000 
 
    chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps

    chmod 0664 /sys/class/input/input2/enable
    chmod 0664 /sys/class/input/input2/data
    chmod 0664 /sys/class/input/input2/name
    chown system input /sys/class/input/input2/enable
        chown system input /sys/class/input/input2/delay
        chown system input /sys/class/input/input2/wake
   
    chmod 0664 /sys/class/input/input3/enable
    chmod 0664 /sys/class/input/input3/data
    chmod 0664 /sys/class/input/input3/name
    chown system input /sys/class/input/input3/enable
        chown system input /sys/class/input/input3/delay
        chown system input /sys/class/input/input3/wake

        chmod 0664 /sys/class/input/input4/enable
    chmod 0664 /sys/class/input/input4/data
    chmod 0664 /sys/class/input/input4/name
        chown system input /sys/class/input/input4/enable
        chown system input /sys/class/input/input4/delay
        chown system input /sys/class/input/input4/wake
        chmod 0664 /sys/class/input/input5/enable
    chmod 0664 /sys/class/input/input5/data
    chmod 0664 /sys/class/input/input5/name
        chown system input /sys/class/input/input5/enable
        chown system input /sys/class/input/input5/delay
        chown system input /sys/class/input/input5/wake

        chmod 0664 /sys/class/input/input6/enable
    chmod 0664 /sys/class/input/input6/data
    chmod 0664 /sys/class/input/input6/name
        chown system input /sys/class/input/input6/enable
        chown system input /sys/class/input/input6/delay
        chown system input /sys/class/input/input6/wake

    chmod 0664 /sys/class/input/input7/enable
    chmod 0664 /sys/class/input/input7/data
    chmod 0664 /sys/class/input/input7/name
        chown system input /sys/class/input/input7/enable
        chown system input /sys/class/input/input7/delay
        chown system input /sys/class/input/input7/wake

    chmod 0664 /sys/class/input/input8/enable
    chmod 0664 /sys/class/input/input8/data
    chmod 0664 /sys/class/input/input8/name
        chown system input /sys/class/input/input8/enable
        chown system input /sys/class/input/input8/delay
        chown system input /sys/class/input/input8/wake

    chmod 0664 /sys/class/input/input9/enable
    chmod 0664 /sys/class/input/input9/data
    chmod 0664 /sys/class/input/input9/name
        chown system input /sys/class/input/input9/enable
        chown system input /sys/class/input/input9/delay
        chown system input /sys/class/input/input9/wake

    chmod 0664 /sys/class/input/input10/enable
    chmod 0664 /sys/class/input/input10/data
    chmod 0664 /sys/class/input/input10/name
        chown system input /sys/class/input/input10/enable
        chown system input /sys/class/input/input10/delay
        chown system input /sys/class/input/input10/wake

        chmod 0664 /sys/class/input/input11/enable
    chmod 0664 /sys/class/input/input11/data
    chmod 0664 /sys/class/input/input11/name
        chown system input /sys/class/input/input11/enable
        chown system input /sys/class/input/input11/delay
        chown system input /sys/class/input/input11/wake

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# KD 9/25 - Remove unnecessary init
# KD 9/12/2011  Add service at boot to populate the APN in the telephony area
#service apn-populate /system/bin/sh /system/etc/init.apn.sh
#    user root
#    group radio
#    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p14 /dev/block/mmcblk0p15
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service wpdiagd /system/bin/wpdiagd
    class main
    oneshot
    socket wpdiagd stream 666

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class main
    user root
    oneshot

#service hdmid /system/bin/hdmid
#    socket hdmid stream 0660 root system graphics
#    disabled

#on property:ro.hdmi.enable=true
#    start hdmid

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

service orientationd /system/bin/orientationd
    class main
    user compass
    group system input
	
service proximityd /system/bin/proximityd
    class main
    user compass
    group system input
	
service lightd /system/bin/lightd
    class main
    user compass
    group system input

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service qcom_sdio_init /system/etc/init.qcom.sdio.sh 1
    class main
    oneshot
    disabled

service qcom_sdio_deinit /system/etc/init.qcom.sdio.sh 0
    class main
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class main
    user root
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class main
    user root
    group root
    oneshot   
    disabled