/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system
/dev/rfkill             0640    root        root

#sensors
/dev/yas529		0777    root	    system
/dev/ltr502als_alsps    0777    compass     system
/dev/bi041p		0777	root	    root
/dev/i2c-2		0777    root	    system
/dev/gps_sync		0777	root        root

# these should not be world writable
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
#div6-d1-JL-FixGpsRpc{
#/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/oncrpc/*             0666   root       system
#div6-d1-JL-FixGpsRpc}
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-4                0664   root       system
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
# port-bridge permission change
/dev/smd0                 0640   system     system
/dev/ttyGS0               0660   system     system
# port-bridge permission change
# FIH+: change qmuxd permission, Susan Chiu
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio

/sys/devices/virtual/usb_composite/*   enable      0664  root   system
#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_audio_dev_ctrl 0660    system      audio
/dev/msm_acdb           0660    system      audio
/dev/msm_pcm_lp_dec     0660    system      audio
/dev/pmem_audio         0660    system      audio
/dev/pmem_adsp*         0660    system      audio
/dev/adsp/*             0660    system      audio
/dev/snd/*              0660    system      audio
/dev/msm_pcm_out*       0660    system      audio
/dev/msm_pcm_in*        0660    system      audio
/dev/msm_mp3*           0660    system      audio
/dev/gemini0	        0660    system      system
